{
  "git.ignoreLimitWarning": true,
  // "eslint.enable": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}